         carts GET    /carts(.:format)               {:controller=>"carts", :action=>"index"}
               POST   /carts(.:format)               {:controller=>"carts", :action=>"create"}
      new_cart GET    /carts/new(.:format)           {:controller=>"carts", :action=>"new"}
     edit_cart GET    /carts/:id/edit(.:format)      {:controller=>"carts", :action=>"edit"}
          cart GET    /carts/:id(.:format)           {:controller=>"carts", :action=>"show"}
               PUT    /carts/:id(.:format)           {:controller=>"carts", :action=>"update"}
               DELETE /carts/:id(.:format)           {:controller=>"carts", :action=>"destroy"}
    line_items GET    /line_items(.:format)          {:controller=>"line_items", :action=>"index"}
               POST   /line_items(.:format)          {:controller=>"line_items", :action=>"create"}
 new_line_item GET    /line_items/new(.:format)      {:controller=>"line_items", :action=>"new"}
edit_line_item GET    /line_items/:id/edit(.:format) {:controller=>"line_items", :action=>"edit"}
     line_item GET    /line_items/:id(.:format)      {:controller=>"line_items", :action=>"show"}
               PUT    /line_items/:id(.:format)      {:controller=>"line_items", :action=>"update"}
               DELETE /line_items/:id(.:format)      {:controller=>"line_items", :action=>"destroy"}
        orders GET    /orders(.:format)              {:controller=>"orders", :action=>"index"}
               POST   /orders(.:format)              {:controller=>"orders", :action=>"create"}
     new_order GET    /orders/new(.:format)          {:controller=>"orders", :action=>"new"}
    edit_order GET    /orders/:id/edit(.:format)     {:controller=>"orders", :action=>"edit"}
         order GET    /orders/:id(.:format)          {:controller=>"orders", :action=>"show"}
               PUT    /orders/:id(.:format)          {:controller=>"orders", :action=>"update"}
               DELETE /orders/:id(.:format)          {:controller=>"orders", :action=>"destroy"}
         goals GET    /goals(.:format)               {:controller=>"goals", :action=>"index"}
               POST   /goals(.:format)               {:controller=>"goals", :action=>"create"}
      new_goal GET    /goals/new(.:format)           {:controller=>"goals", :action=>"new"}
     edit_goal GET    /goals/:id/edit(.:format)      {:controller=>"goals", :action=>"edit"}
          goal GET    /goals/:id(.:format)           {:controller=>"goals", :action=>"show"}
               PUT    /goals/:id(.:format)           {:controller=>"goals", :action=>"update"}
               DELETE /goals/:id(.:format)           {:controller=>"goals", :action=>"destroy"}
         posts GET    /posts(.:format)               {:controller=>"posts", :action=>"index"}
               POST   /posts(.:format)               {:controller=>"posts", :action=>"create"}
      new_post GET    /posts/new(.:format)           {:controller=>"posts", :action=>"new"}
     edit_post GET    /posts/:id/edit(.:format)      {:controller=>"posts", :action=>"edit"}
          post GET    /posts/:id(.:format)           {:controller=>"posts", :action=>"show"}
               PUT    /posts/:id(.:format)           {:controller=>"posts", :action=>"update"}
               DELETE /posts/:id(.:format)           {:controller=>"posts", :action=>"destroy"}
      accounts GET    /accounts(.:format)            {:controller=>"accounts", :action=>"index"}
               POST   /accounts(.:format)            {:controller=>"accounts", :action=>"create"}
   new_account GET    /accounts/new(.:format)        {:controller=>"accounts", :action=>"new"}
  edit_account GET    /accounts/:id/edit(.:format)   {:controller=>"accounts", :action=>"edit"}
       account GET    /accounts/:id(.:format)        {:controller=>"accounts", :action=>"show"}
               PUT    /accounts/:id(.:format)        {:controller=>"accounts", :action=>"update"}
               DELETE /accounts/:id(.:format)        {:controller=>"accounts", :action=>"destroy"}
          root        /(.:format)                    {:controller=>"goals", :action=>"index"}
